{
  "version": 1,
  "sdk_version": "0.22.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "clarum-peptides-mcp",
      "version": "0.1.0",
      "title": "Clarum Peptides"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List Clarum research peptides in the public catalog. Optionally filter by category. Returns slug, name, size, category, price, purity, and batch for each product.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category to filter by (e.g. 'Recovery', 'Growth Hormone', 'Longevity').",
              "type": "string"
            },
            "limit": {
              "description": "Max results to return (default all).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Full-text search across Clarum's research peptide catalog. Matches slug, name, category, and description.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search terms, e.g. 'bpc', 'growth hormone', 'weight'."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Get full public details for a single Clarum peptide by slug: description, size, price, purity, batch, and Certificate of Analysis (COA) summary.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Product slug, e.g. 'bpc-157-10mg'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
